@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(234, 234, 234, 0.679);
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;


}
/* whatsap boton */
.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  background: #00fb5c;
  color: #FFF;
  border-radius: 50%;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease;
}
.btn-wsp:hover {
  background: #66e164;
  color: #3b3939;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .btn-wsp:hover {
    width: 63px;
    height: 63px;
    line-height: 66px;
  }
}
/* FIN BTN WHATPSAP */

/* NAV */
.navbar-collapse{
    flex-grow: inherit;
}

/* seccion home */

.seccion-home{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, .7)), url("../assets/images/banner-home.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.contenedor-home{
  width: 100%;
    display: grid;
    grid-template-columns:40% 60%;
    grid-template-rows: 1fr;
    align-items: center;
    grid-template-areas: 
    "text" "carrou";
}
@media (max-width:768px){
  .contenedor-home{
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "text"
    "carrou";
  }

}
.text-home{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  grid-area: "text";
  display: flex;
  flex-direction: column;
}
.h2-text{
    padding: 15px;
    font-size: 43px;
    font-weight: 600;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
@media (max-width:768px){
  .h2-text{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
}
}
@media (max-width:480px){
  .h2-text{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
}
.ofert{
  padding: 10px;
  font-size: 22px;
  font-weight: 500;
}
@media(max-width:768px){
  .ofert{
    padding: 5px 17px;
    font-size: 25px;
    font-weight: 400;
  }
}
@media(max-width:480px){
  .ofert{
    padding: 15px 15px;
    font-size: 20px;
    font-weight: 300;
  }
}
.info-ofer{
  font-size: 15px;
}
@media(max-width:768px){
  .info-ofer{
    font-size: 20px;
  }
}
@media(max-width:480px){
  .info-ofer{
    font-size: 16px;
  }
}
.localit{
  color: rgb(144, 40, 40);
}
.carousel{
    grid-area: "carrou";
    height: 573px;
    padding: 30px 0;
    width: 100%;
}
@media(max-width:768px) {
  .carousel{
    grid-area: "carrou";
    height: 403px;
}
  
}
.carousel-inner img{
    padding-top: 80px;
    height: 380px;
    object-fit: contain;
}
@media(max-width:768px){
  .carousel-inner img{
    padding: 20px 0;
    height: 280px;
    object-fit: contain;
}
}
.carousel-indicators{
  z-index: -100;
}
/* fin home */



/* ABOUT */

.about-us{
  height: auto;
  width: 100%;
  padding: 90px 0;
  background: #848181;
}
.conteinerabout{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas: 
  "img text"
  ;
}
@media(max-width:768px){
  .conteinerabout{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
    align-items: center;
    grid-template-areas: 
    "img"
    "text"
    ;
  }
}
.pic{
  height: auto;
  width:  302px;
}
.about-img{
  grid-area: "img";
  text-align: center;
}
.text{
  grid-area: "text";
  text-align: center;
}
.text h2{
  text-align: center;
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-top: 15px;
    color: #fff;
}
.text p{
  text-align: left;
  padding: 0 10px;
  font-size: 19px; 
}
@media(max-width:768px){
  .text p{
    text-align: center;
    padding: 0 10px;
  }
 
}
.about p{
  color: #000; 
}
@media(max-width:768px){
  .about p{
    font-size: 19px;  
  }
}
@media(max-width:480px){  
  .about p{
    text-align: center;
    font-size: 13px;  
    padding: 30px;
  }
}
span{
  color: #000;
}
.hire{
  font-size: 18px;
  background: #34363c;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
  border-radius: 1%;
  text-decoration: none;

  &:hover {
      background-color: #3A7680;
  }
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
.lacroix{
  color: #fff;
}
/* FIN ABOUT */



/* banner */
.seccion-banner{
    width: 100%;
    color: #000;
    background-color: #fff;
}
.banner{
    background-color: rgba(128, 128, 128, 0.533);
    margin: 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 10px;
}
.info-text{
font-size: 25spx;
color: #13444b;
}
@media(max-width:768px){
  .info-text{
font-size: 17px;
}
}
@media(max-width:480px){
  .info-text{
font-size: 10px;
}
}
/* fin banner */


/* categorias */

.seccion-portafor {
  background-color: #54595b;
  padding: 20px 0;
}
.title-cardflip{
  font-family:  serif;
  color: #fff;
  font-weight: 600;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Montserrat', sans-serif;

}

.card-img-top{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title-portf {
  text-align: center;
  padding: 10px 30px;
  background-color: #636c70ce;
  border-radius: 1%;
  text-decoration: none;
  transition: 0.5s;

  &:hover {
      background-color: #3A7680;
  }
}

.title-portf a {
  text-decoration: none;
  color: #FFF;
}





/* FIN CATEGORIA */





/* swiper */
.swiper-car{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #cec7c7;
}
.swiper-destacados{
  color: #000;
  text-decoration:overline;
  text-decoration-color: #565151;
  font-size: 30px;
  font-weight: 500;
  padding: 10px 0;
  text-align: center;

}
.img-swiper{
  object-fit: contain ;
}
.slide-container {
  margin: 0 30px;
  overflow: hidden;
}
.card {
  background: #fff;
  border-radius: 8px;
}
.card .image-box {
  height: 200px;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
  background-color: #3b393980;
}
.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}
.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}
.swiper-navBtn {
  color: #000;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 18px;
}
.swiper-pagination-bullet {
  background-color: #000;
}
@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}
/* FIN SWIPER */










/*------------------------------------PAGES PRODUCTS--------------  */

.banner-products{
  width: 100%;
  height: 400px;
   background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .5)), url("../assets/images/banner-products/banner4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: contain;
}
.banner-presentacion{
  text-align: center;
}
.banner-linea-bienvenida{
  font-size: 50px;
  font-weight: bold;
}
.bienvenida-p{
  font-size: 50px;
  font-weight: 900;
  line-height: 1.5; 
}
.banner-h2{
  font-size: 20px;
}
.banner-descripcion{
}
/* FIN PRODUCTOS */


/* ----------PRIMERA TANDA DE PRODUCTOS--------*/
.services__title-services-p1{
  font-size: 40px;
  font-weight: bolder;
  text-decoration: overline;
  color: #000;
}
.card{
  text-align: center;
  &:hover{
    border: 1px solid #535754;
  }
}
.card-img-top__services{
height: 250px;
object-fit: contain;
}
.card-body{
  background-color: #3b393998;
  object-fit: contain;
}
.card-title{
  font-size: 17px;
  font-weight: bold;
  padding: 13px;
  color: #fff;
  
}
.span-cards{
  background-color: rgba(7, 6, 16, 0.961);
  border: none;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
  padding: 8px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin: 5px;
}
.boton-trabajos{
  text-decoration: none;
  padding: 9px 9px;
  border: 2px solid #fff;
  border-radius: 50px;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #535754;
  text-transform: uppercase;
  transition: 0.5s;
  &:hover{
    background-color: #ededed;
    color: #000;
  }
}

/* FIN BANNER1 */



/* --------SEGUNDA TANDA DE PRODUCTOS------ */
.presentacion-products{
  width: 100%;
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .5)), url("../assets/images/banner-products/banner5.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: contain;
  text-align: center;
}
.card-img-top__services-2{
  height: 250px;
  object-fit: contain;
}
.bienvenida-products{
  font-size: 50px;
  font-weight: bold;
}
.h2-presentacion2{
  font-size: 50px;
  font-weight: bold;
}
.services__productos-2 .card .card-title{
  color: #000;
}
.services__productos-2 .card .card-body{
  background-color: #7749a264;
}

  /* FIN BANNER 2 */






























/* BANNER 3*/
.carge-products{
  width: 100%;
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .5)), url("../assets/images/banner-products/banner2.jpg ");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
}


.card-img-top__services-3{
  height: 250px;
  object-fit: contain;
  }


/* --------TERCERA TANDA DE PRODUCTOS */

































/* FOOTER */
    footer{
    background: #4c4c4f;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  footer .content{
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #252526;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }